# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'malc0de.com'
feed = 'cif-smrt/test-rules/data/malc0de/rss'
parser = rss

[url]
assessment = 'malware'
description = 'unknown'
regex_description = '^URL: ([\S\s]+)?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
regex_description_values = 'address,malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'

[url_short]
assessment = 'malware'
description = 'unknown'
regex_description = '^URL: ([\S\s]+)?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
regex_description_values = 'address,malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
feed = 'cif-smrt/test-rules/data/malc0de/rss_short'

[malware]
assessment = 'malware'
severity = high
regex_description = '^URL: [\S+|\s]+?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
regex_description_values = 'malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'

[malware_short]
assessment = 'malware'
severity = high
regex_description = '^URL: [\S+|\s]+?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
regex_description_values = 'malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
feed = 'cif-smrt/test-rules/data/malc0de/rss_short'
